# Connection URL for Mongoose
# See https://mongoosejs.com/docs/index.html
DATABASE_CONNECTION = "mongodb://localhost:27021/development"
TEST_DATABASE_CONNECTION = "mongodb://localhost:27021/test"

#HTTP and WS server running on port
PORT = 8080

# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = true

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = ""

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = ""

# Configuration to allow email sending
SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""
